{% extends 'base.html' %}

{% block content %}
  <h2>{{ article.pk }}번째 글</h2>
  <hr>
  <p>제목: {{ article.title}}</p>
  <p>내용: {{ article.content}}</p>
  <p>작성 시간: {{ article.created_at}}</p>
  <p>수정 시간: {{ article.updated_at}}</p>
  <a href="{% url 'articles:index' %}">back to index</a>
  <a href="{% url 'articles:edit' article.pk %}">edit</a>
  <form action="{% url 'articles:delete' article.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value='delete'>
  </form>
  {% comment %} <a href="{% url 'articles:delete' article.pk %}">delete</a> {% endcomment %}
{% endblock content %}