{% extends 'base.html' %}

{% block content %}
  <h1>index</h1>
  {% for article in articles %}
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <a href="{% url 'articles:detail' article.pk %}"><h1>No.{{article.pk}}</h1></a>
        <h5 class="card-title">{{ article.title }}</h5>
        <p class="card-text">{{ article.content }}</p>
        <p class="card-text">{{ article.created_at }}</p>
        <p class="card-text">{{ article.updated_at }}</p>
      </div>
    </div>  
  {% endfor %}
{% endblock content %}


